Component/UI/Views/BridgesOfPorts.xaml

<UserControl x:Class="Terminal.UI.BridgesOfPortsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:commonTemplateSelectors="clr-namespace:xLibV100.UI.TemplateSelectors;assembly=xLib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600" MinWidth="450" MinHeight="350" Style="{StaticResource UserControlGlobalStyle}">
    <UserControl.Resources>
        <commonTemplateSelectors:UniversalCellTemplateSelector x:Key="TemplateSelectorPort" ColumnKey="port info"/>
        <commonTemplateSelectors:UniversalCellTemplateSelector x:Key="TemplateSelectorBridge" ColumnKey="bridge info"/>
    </UserControl.Resources>
    <Grid>
        <ListView x:Name="ListView" Style="{StaticResource ListViewStyle1}" ItemsSource="{Binding Properties}" SelectedValue="{Binding SelectedElement}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="remove bridge" Command="{Binding RemoveBridgeCommand}"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="port" DisplayMemberBinding="{Binding Port.Name}" Width="auto"/>
                    <GridViewColumn Header="port id" DisplayMemberBinding="{Binding Port.Id}" Width="auto"/>
                    <GridViewColumn Header="port info" CellTemplateSelector="{StaticResource TemplateSelectorPort}" Width="auto"/>
                    <GridViewColumn Header="bridge" DisplayMemberBinding="{Binding Bridge.Name}" Width="auto"/>
                    <GridViewColumn Header="bridge id" DisplayMemberBinding="{Binding Bridge.Id}" Width="auto"/>
                    <GridViewColumn Header="bridge info" CellTemplateSelector="{StaticResource TemplateSelectorBridge}" Width="auto"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
