Component/UI/Views/ConnectionCreatorView.xaml

<UserControl x:Class="Terminal.UI.ConnectionCreatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Terminal.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600" MinHeight="300" Style="{StaticResource UserControlGlobalStyle}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition MinHeight="30" MaxHeight="45"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="TabControl" ItemsSource="{Binding Models}" SelectedValue="{Binding SelectedValue}" Style="{StaticResource TabControlStyle}" ItemContainerStyle="{StaticResource TabItemStyle1}" TabStripPlacement="Left">
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding UIModel}"/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        <Button x:Name="ButApply" Content="Apply" Margin="0,5,5,5" Style="{StaticResource ButtonStyle1}" Grid.Row="1" Click="ButApply_Click" HorizontalAlignment="Right" Width="201"/>
    </Grid>
</UserControl>
