Component/UI/Views/ControlView.xaml

<UserControl x:Class="Terminal.UI.ControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Terminal.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450" Style="{StaticResource UserControlGlobalStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*" MaxHeight="35" MinHeight="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Menu FontSize="18" Width="auto" Background="#FF3F3F46" Foreground="#FFDA7816" HorizontalAlignment="Left">
            <MenuItem Header="Terminal" Height="34" Width="110" Template="{DynamicResource MenuItemControlTemplate1}" Foreground="#FFDEC316">
                <MenuItem x:Name="MenuTerminalConsole" Template="{DynamicResource MenuItemControlTemplate2}" Header="Console" Height="34" Width="150" Background="#FF3F3F46" BorderBrush="#FF3F3F46" Foreground="#FFDEC316" Click="MenuTerminalConsole_Click" />
                <MenuItem x:Name="MenuTerminalConnecntions" Template="{DynamicResource MenuItemControlTemplate2}" Header="Connecntions" Height="34" Width="150" Background="#FF3F3F46" BorderBrush="#FF3F3F46" Foreground="#FFDEC316" Click="MenuTerminalConnecntions_Click"/>
                <MenuItem x:Name="MenuTerminalBridges" Template="{DynamicResource MenuItemControlTemplate2}" Header="Ports bridges" Height="34" Width="150" Background="#FF3F3F46" BorderBrush="#FF3F3F46" Foreground="#FFDEC316" Command="{Binding OpenBridgesViewCommand}"/>
            </MenuItem>
        </Menu>
        <TabControl x:Name="TabControl"
                    ItemsSource="{Binding Models}"
                    Style="{StaticResource TabControlStyle}"
                    Grid.Row="1"
                    ItemContainerStyle="{StaticResource TabItemStyle3}"
                    TabStripPlacement="Left"
                    HorizontalAlignment="Stretch"
                    Background="#FF3F3F46"
                    BorderBrush="Transparent"
                    Foreground="#FFDEC316"
                    FontSize="18">
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding UIModel}"/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</UserControl>
