Component/UI/Views/MqttBrokerTopicCreatorView.xaml

<UserControl x:Class="Terminal.UI.MqttBrokerTopicCreatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Terminal.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Style="{StaticResource UserControlGlobalStyle}">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="100*" MinWidth="150" MaxWidth="150"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto" MinWidth="250"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="name:" Style="{StaticResource LabelGlobalStyle}" HorizontalAlignment="Left" Width="auto"/>
                <TextBox HorizontalAlignment="Stretch" Text="{Binding TopicName}" Width="auto" Style="{StaticResource TextBoxGlobalStyle}" Grid.Row="0" Grid.Column="1"/>

                <Label Content="rx topic:" Style="{StaticResource LabelGlobalStyle}" HorizontalAlignment="Left" Width="auto" Grid.Row="1"/>
                <TextBox HorizontalAlignment="Stretch" Text="{Binding RxTopic}" Width="auto" Style="{StaticResource TextBoxGlobalStyle}" Grid.Row="1" Grid.Column="1"/>

                <Label Content="tx topic:" Style="{StaticResource LabelGlobalStyle}" HorizontalAlignment="Left" Width="auto" Grid.Row="2"/>
                <TextBox Text="{Binding TxTopic}" Width="auto" Style="{StaticResource TextBoxGlobalStyle}" Grid.Row="2" Grid.Column="1"/>
            </Grid>
            <Button x:Name="ButAdd" Content="Add topic" Margin="5,5,5,0" Style="{StaticResource ButtonStyle1}" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1" Click="ButAdd_Click"/>
            <Button x:Name="ButDelete" Content="Delete topic" Margin="5,45,5,0" Style="{StaticResource ButtonStyle1}" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1" Click="ButDelete_Click"/>
        </Grid>
    </Grid>
</UserControl>
