Component/UI/Views/MqttClientCreatorView.xaml

<UserControl x:Class="Terminal.UI.MqttClientCreatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Terminal.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Style="{StaticResource UserControlGlobalStyle}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="35" MinHeight="35"/>
            <RowDefinition MaxHeight="35" MinHeight="35"/>
            <RowDefinition MaxHeight="35" MinHeight="35"/>

            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="name:" Style="{StaticResource LabelGlobalStyle}" Margin="5,0,5,0"/>
        <TextBox HorizontalAlignment="Stretch" Text="{Binding PortName}" Width="auto" Style="{StaticResource TextBoxGlobalStyle}" Padding="1" Margin="1,3,0,3" Grid.Row="0" Grid.Column="1"/>

        <Label Content="ip:" Style="{StaticResource LabelGlobalStyle}" Grid.Row="1" Margin="5,0,5,0"/>
        <TextBox HorizontalAlignment="Stretch" Text="{Binding Ip}" Width="auto" Style="{StaticResource TextBoxGlobalStyle}" Padding="1" Margin="1,3,0,3" Grid.Row="1" Grid.Column="1"/>

        <Label Content="port:" Style="{StaticResource LabelGlobalStyle}" Grid.Row="2" Margin="5,0,5,0"/>
        <TextBox HorizontalAlignment="Stretch" Text="{Binding Port}" Width="auto" Style="{StaticResource TextBoxGlobalStyle}" Padding="1" Margin="1,3,0,3" Grid.Row="2" Grid.Column="1"/>
        <Button x:Name="ButAdd" Content="Add topics" Margin="0,5,0,0" Style="{StaticResource ButtonStyle1}" Grid.Column="1" Width="120" Height="35" Command="{Binding AddTopicCommand}" Grid.Row="3" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
