Component/UI/Views/MqttClientAddTopicWindow.xaml

<Window x:Class="Terminal.UI.MqttClientAddTopicWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Terminal.UI"
        mc:Ignorable="d"
        Title="{Binding Name}" Height="auto" Width="auto" Style="{StaticResource WindowGlobalStyle}" SizeToContent="WidthAndHeight">
    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="35"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="100"/>
                <ColumnDefinition Width="auto" MinWidth="150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="35" MaxHeight="35"/>
                <RowDefinition Height="*" MinHeight="35" MaxHeight="35"/>
                <RowDefinition Height="*" MinHeight="35" MaxHeight="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="Port name" Style="{StaticResource LabelGlobalStyle}" HorizontalAlignment="Left" Margin="0,0,0,0" Width="auto"/>
            <TextBox Text="{Binding PortName}" Style="{StaticResource TextBoxGlobalStyle}" Padding="1" Margin="5,3,0,3" Grid.Row="0" Grid.Column="1"/>

            <Label Content="Topic Name" Style="{StaticResource LabelGlobalStyle}" HorizontalAlignment="Left" Margin="0,0,0,0" Width="auto" Grid.Row="1" Grid.Column="0"/>
            <TextBox Text="{Binding TopicName}" Style="{StaticResource TextBoxGlobalStyle}" Padding="1" Margin="5,3,0,3" Grid.Row="1" Grid.Column="1"/>

        </Grid>

        <Button x:Name="ButApply" Content="Apply" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource ButtonStyle1}" Width="120" Height="35" Grid.Row="1" Click="ButApply_Click"/>

    </Grid>
</Window>
