Component/UI/Views/TcpClientCreatorView.xaml

<UserControl x:Class="Terminal.UI.TcpClientCreatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Terminal.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="450" Style="{StaticResource UserControlGlobalStyle}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="35" MinHeight="35"/>
            <RowDefinition MaxHeight="35" MinHeight="35"/>
            <RowDefinition MaxHeight="35" MinHeight="35"/>
            <RowDefinition MaxHeight="35" MinHeight="35"/>
            
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Label Content="name:" Style="{StaticResource LabelGlobalStyle}" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding PortName}" Width="140" Style="{StaticResource TextBoxGlobalStyle}" Margin="0,3" Grid.Row="0" Grid.Column="2"/>

        <Label Content="ip:" Style="{StaticResource LabelGlobalStyle}" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding Ip}" Width="140" Style="{StaticResource TextBoxGlobalStyle}" Margin="0,3" Grid.Row="1" Grid.Column="2"/>
        
        <Label Content="port:" Style="{StaticResource LabelGlobalStyle}" Grid.ColumnSpan="2" Grid.Row="2"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding Port}" Width="140" Style="{StaticResource TextBoxGlobalStyle}" Margin="0,3" Grid.Row="2" Grid.Column="2"/>
        
        <Label Content="rx buffer size:" Style="{StaticResource LabelGlobalStyle}" Grid.ColumnSpan="2" Grid.Row="3"/>
        <TextBox HorizontalAlignment="Left" Width="140" Text="{Binding RxBufferSize}" Style="{StaticResource TextBoxGlobalStyle}" Margin="0,3" Grid.Row="3" Grid.Column="2"/>
    </Grid>
</UserControl>
