Component/UI/Views/TcpClientOptionsView.xaml

<UserControl x:Class="Terminal.UI.TcpClientOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Terminal.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Style="{StaticResource UserControlGlobalStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="ButShow" Content="Show" Margin="0,0,0,0" Height="auto" Style="{StaticResource ButtonStyle1}" Click="ButShow_Click"/>
        <GroupBox Grid.Column="0" Visibility="{Binding OptionsVisibility}" Height="auto" Style="{StaticResource GroupBoxGlobalStyle}" Header="Options" Grid.Row="1" Grid.RowSpan="1" Margin="0,5,0,0" >
            <Grid Margin="0,5,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="35" MaxHeight="35"/>
                    <RowDefinition MinHeight="35" MaxHeight="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" MinWidth="70"/>
                    <ColumnDefinition Width="auto" MinWidth="100"/>
                </Grid.ColumnDefinitions>
                <Label Content="Ip:" Style="{StaticResource LabelGlobalStyle}" Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding Model.Ip}" Width="auto" Style="{StaticResource TextBoxGlobalStyle}" IsEnabled="{Binding OptionsIsAvailable}" Grid.Column="1" Margin="0,3" TextWrapping="Wrap" Grid.Row="0"/>

                <Label Content="Port:" Style="{StaticResource LabelGlobalStyle}" Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Left" Grid.Row="1"/>
                <TextBox Text="{Binding Model.Port}" Style="{StaticResource TextBoxGlobalStyle}" Width="auto" IsEnabled="{Binding OptionsIsAvailable}" Grid.Column="1" Margin="0,3" TextWrapping="Wrap" Grid.Row="1"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
